.clear{clear:both;}

.comments{
	/* border-top: 1px solid #C9C9C9;
	padding: 10px; */
}

.comments h3{font-size:22px;font-weight:normal;font-family:Tahoma, Verdana, sans-serif; margin: 10px 0 15px 0;}
/* .comments input[type=text], .comments input[type=password], .comments textarea{
	 padding:5px;
	-webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    border: 1px solid #ccc;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:inset 0 3px 4px #F1F1F1;
	-moz-box-shadow:inset 0 3px 4px #F1F1F1;
	-webkit-box-shadow:inset 0 3px 4px #F1F1F1;
} */

/* .comments input[type=text]:focus,.comments input[type=password]:focus, .comments textarea:focus {
  box-shadow: 0 0 5px rgba(77,142,216, 1);
  border: 1px solid rgba(81, 203, 238, 1);
} */
.comments input[type=text]{width:250px;}
.comments textarea{width:100%;height:100px;resize:none;-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;}
.comments label{display:inline-block;margin:5px 0;}
.comments .add_comment{padding:5px; float:right;margin:10px 0;}
.error_name, .error_email, .error_message{font-size:12px;color:red;display:block;margin:0 0 15px 0;}
.comments .red_star{color:red;}

.comments form{
	margin-bottom: 20px;
}

.comments label, .edit-comment-form label{
	display: block;
}

.comments input{
}

.comments input[type=submit]{
	display: block;
}

.comment-post{
	margin: 10px 0;
	border: 1px solid #ccc;
	padding: 10px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.comment-post .post-author{
	font-weight: bold;
}

.comment-post .post-date{
	float: right;
	color: #8B8B8B;
}

.comment-post p{
	margin: 10px 0 5px 0;
}

.edit-comment-form label{
	margin-bottom: 15px;
}

.edit-comment-form select{
	margin-left: 15px;
}

.n-approved-comment, .approved-comment{
	color: #fff;
	background: #B81212;
	display:inline-block;
	padding:3px 8px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	font-family:Tahoma, Verdana, sans-serif;
	font-size:14px;
	line-height:14px;
	text-shadow:1px 1px 2px #4A4A4A;
}

.approved-comment{
	background: #28BB1D;
}

.c-name{
	width: 15%;
}

.c-email{
	width: 15%;
}

.c-comment{
	width: 50%;
}

.c-msg-green{
	color: green;
}

.c-msg-red{
	color: red;
}