.entity-table-wrap{
    border: 1px solid #E0DEDE;
    margin: 15px 0 0 0;
}

.entity-table-wrap table tr td{
    text-align: left!important;
}

.add-faq-question .text-list .question-input{
    width: 100%;
    height: 25px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.add-faq-question .product-desc-wrapper{
    width: 100%;
    margin: 10px 0 0 0;
}

.add-faq-question .save-button{
    margin: 15px 0 0 0;
}

.add-faq-question .custom-text{
    margin: 0 0 10px 0;
    display: block;
}

/*Публичная часть*/
.wrapper-faq h1{
    font-size: 18px;
    line-height: 16px;
    margin: 0 0 15px 0;
}

.content-faq .question a{
    display: block;
    color: #08C;
    padding: 13px;
    background: #EBEBEB;
    font-size: 16px;
    text-decoration: none;
}

.content-faq .question.open a{
    background: #DFDFDF;
}

.content-faq .faq-item{
    margin: 0 0 10px 0;
}

.content-faq .faq-item .answer{
    padding: 10px;
    font-size: 14px;
    line-height: 18px;
    background: #F3F3F3;
}

.content-faq .faq-item .answer p{
    margin: 0;
}


