.widget-table-body .widget-table-body .widget-table-action,
.widget-table-body .widget-table-body{
    padding: 0;
}

.miniature img {
    width: 100px;
    height: 60px;
}

.wrapper-buyclick-setting {
    width: 100%
}

.base-settings h3 {
    margin: 0 0 10px 0;
}

.base-settings .base-setting-save {
    margin-bottom: 10px;
}

.buyclick-editor h2{
    font-size:14px;
    padding:10px;
    border-bottom: 1px solid #e6e6e6;
    
}

.buyclick-editor .list-option{
    background: #fff;
    padding: 10px;
}

.buyclick-editor .list-option li select{
    width: 292px;
}

.buyclick-editor .list-option li .save-button span{
    width: auto;
}

.buyclick-editor .list-option li{
    font-size: 0;
    overflow: hidden;
}

.buyclick-editor .list-option li span{
    margin: 0 5px 0 0;
    font-size: 14px;
}

.buyclick-editor .list-option li .textarea-text{
    vertical-align: top;
}

.buyclick-editor .list-option li textarea{
    resize: none;
}

.base-settings .list-option li span,
.custom-text {
    display: inline-block;
    width: 200px;
}

.base-settings .list-option li {
    margin: 0 0 10px 0;
}

.base-settings .list-option li input,
.base-settings .list-option li select {
    margin: 0;
}

.base-settings .list-option textarea {
    display: inline-block;
    width: 292px;
}

.wrapper-modal-mg-buy-click .close-mg-buy-button a {

    position: absolute;
    width: 9px;
    height: 9px;
    background: url(../images/close.png) no-repeat;
    right: 10px;
    top: 10px;
}
.base-settings{
    border-top: 0;
    }
.wrapper-modal-mg-buy-click {
    position: absolute;
    right: 0;
    left: 0;
    top: 50px;
    z-index: 10;
    width: 650px;
    margin: 0 auto;
    background: #F9F9F9;
    border: 1px solid #CCCCCC;
    display: none;
    box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

.header-modal-mg-buy-click{
	padding: 10px 15px;
	border-radius: 3px;
	background: #fff;
	border-bottom: 1px solid #EAEAEA;
}

.content-modal-mg-buy-click{
	padding: 15px;
	overflow: hidden;
}

.wrapper-modal-mg-buy-click * {
    color: #000;
}

.wrapper-modal-mg-buy-click .product-image {
    max-width: 100%;
    height: auto;
}

.wrapper-modal-mg-buy-click .mg-product-info {
    width: 275px;
    margin: 0 15px 0 0;
    float: left;
}

.mg-product-img{
	background:#FFFFFF;
    border-radius: 6px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 10px;
    position: relative;
	text-align: center;
	font-size: 0;
}

.wrapper-modal-mg-buy-click .header-modal-mg-buy-click h2{
    padding: 0;
    font-size: 16px;
    margin: 0;
}

.wrapper-modal-mg-buy-click .mg-order-buy-click{
    overflow: hidden;
    padding: 3px;
}

.wrapper-modal-mg-buy-click .mg-product-info h3{
    margin: 0 0 10px 0;
    font-weight: normal;
}

.modal-mg-order-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.modal-mg-order-list li h3{
	margin: 0 0 10px 0;
	color: #0681C7;
	font-size: 18px;
}

.modal-mg-order-list li textarea,
.modal-mg-order-list li input[type="password"],
.modal-mg-order-list li input[type="text"]{
    box-shadow: inset 0 1px 2px #E7E7E7;
    border-radius: 0;
    padding: 6px 10px;
    box-sizing: border-box;
    width: 100%;
    font-family: Arial, Verdana, sans-serif;
}

.modal-mg-order-list li textarea{
    resize: none;
}

.cap-left span,
.modal-mg-order-list li > span {
    color: #000;
    font-size: 14px;
    line-height: 14px;
    margin: 0 0 5px 0;
    display: block;
}

.modal-mg-order-list li{
    margin: 0 0 10px 0;
}

.mg-buy-click-button{
	display: inline-block;
	outline: none;
	cursor: pointer;
	border: 1px solid #D3D3D3;
    text-decoration: none;
    padding: 5px 10px;
    text-align: center;
    color: #000;
    text-shadow: 1px 1px #fff;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 3px;
    background: #fcfcfc;
    background: -moz-linear-gradient(top, #fcfcfc 0%, #e5e5e5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #e5e5e5));
    background: -webkit-linear-gradient(top, #fcfcfc 0%, #e5e5e5 100%);
    background: -o-linear-gradient(top, #fcfcfc 0%, #e5e5e5 100%);
    background: -ms-linear-gradient(top, #fcfcfc 0%, #e5e5e5 100%);
    background: linear-gradient(to bottom, #fcfcfc 0%, #e5e5e5 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e5e5e5', GradientType=0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.mg-buy-click-button:hover{
	background: #E6E6E6;
}

.mg-buy-click-button:active {
    border: 1px solid #B8B8B8;
    box-shadow: inset 0 0 9px rgba(0, 0, 0, 0.3);
}

.mg-action-buttons{
    text-align: right;
    font-size: 0;
	padding: 10px;
	border-radius: 0 0 3px 3px;
	background: #fff;
	border-top: 1px solid #EAEAEA;
}

.mg-action-buttons .mg-plugin-btn{
    margin: 0 0 0 10px;
}

.mg-price-buy-click{
	clear: both;
	padding: 12px;
	color: #0081C1;
	background: #D5F2FF;
	text-align: center;
	margin: 10px 0 0 0;
}

.mg-price-buy-click span{
    font-size: 22px;
    font-weight: bold;
    color: #D21919;
}

.wrapper-modal-mg-buy-click .loading-send-order{
    display: block;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    color: #4d8b52;
    border: 1px solid #aed0b1;
    background: #d7f4ce;
}

.wrapper-modal-mg-buy-click .error{
    display: block;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    color: #c2646d;
    background: #fdd6da;
    border:1px solid #eca8a8;
}

.wrapper-modal-mg-buy-click span.red-star{
	color: red;
	font-size: 12px;
	display: inline-block;
}

.mg-action-buttons .close-mg-buy-button{
	cursor: pointer;
	display: inline-block;
    color: #1391C7;
    font-size: 12px;
    text-decoration: none;
    margin: 0 15px 0 0;
	border: none;
    border-bottom: 1px dashed #1391C7;
	padding: 0;
	background: none;
	outline: none;
}

.mg-action-buttons .close-mg-buy-button:hover{
	border-bottom: 1px dashed transparent;
}

.mg-send-order-click-button {
	background:#77AD0C;
	padding: 8px 25px 12px 25px;
	width: auto;
	height: auto;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
	font-style: normal;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	text-decoration: none;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.50);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border: 1px solid rgba(0,0,0,0.50);
	border-top: 1px solid rgba(0,0,0,0.001);
	box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.10);
	cursor: pointer;
}

.mg-send-order-click-button:hover {
	box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 1px 3px rgba(0,0,0,0.18), inset 0px -3px 0px rgba(0,0,0,0.35), inset 0px 14px 14px rgba(255,255,255,0.25);
	-webkit-animation: glow 1s infinite ease-in-out;
	cursor: pointer;
}


.mg-send-order-click-button:active {
	padding: 10px 25px 9px 25px;
	border-top: 1px solid rgba(0,0,0,0.55);
	box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
	-o-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
	-ms-box-shadow: 0 0 10px rgba(0,0,0,0.35), 0px 2px 1px rgba(255,255,255,0.50), inset 0px 1px 4px rgba(0,0,0,0.35), inset 0px -14px 14px rgba(255,255,255,0.10);
	-webkit-animation: none;
	cursor: pointer !important;
}
.wrapper-mg-buy-click {
    width: 100%;
    max-width: 460px;
}
body #overlay-buy-click{
	opacity:0.7;
	filter: alpha(opacity=70);
	position: fixed;
	z-index: 111;
	top: 0;
	left: 0;
	bottom:0;
	right:0;
	background-color:black;
	width: 100%;
	height:100%!important;
	overflow:auto;
}
.wrapper-modal-mg-buy-click  h2.variant {
    margin-top: 10px;
    text-align: center;
}

@media all and (max-width: 660px) {
    .wrapper-modal-mg-buy-click{
        width: auto;
        box-sizing: border-box;
        left: 10px;
        right: 10px;
    }
}

@media all and (max-width: 560px) {
    .wrapper-modal-mg-buy-click .mg-product-info{
        float: none;
        margin: 0 auto 15px;
    }
}
.st-error {
    font-size: 11px;
    color: rgb(169, 68, 66);
}
.mg-order-buy-click .cap-left span {
    color: rgb(102, 102, 102);
}
.mg-order-buy-click .agreement-container span {
    white-space: nowrap;
}
.wrapper-modal-mg-buy-click .mg-order-buy-click {
    width: 65%;
    min-width: 350px;
}
.buyClick_agreement {
    padding-left: 18px;
}