.base-settings{float: left; width: 45%;}
.base-settings h3{margin: 0 0 10px 0;}
.base-settings .base-setting-save{margin-bottom: 0;}
.base-settings .list-option li span, .section-slider-action .custom-text{display: inline-block;width:190px;}
.base-settings .list-option li{margin: 0 0 10px 0;}
.base-settings .list-option li input, .base-settings .list-option li select{margin: 0;}

.price-input{ width:250px;}
.section-promo-code .filter-select .last-items-dropdown{ width:250px;}
/*.label-field {width:150px;}*/
.section-promo-code .filter-container .wrapper-field span {width:200px; float:left;}
.section-promo-code .widget-table-body .filter .last-items {width:200px; padding: 5px;}
.phone-form-wrapper{position:relative;}
.wrapper-modal-promo-code {position:absolute;right:0; left:0;top: 100px; z-index: 10; width: 400px; margin: 0 auto; background: #fff; border: 1px solid #CCCCCC; padding: 15px; display: none;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4); -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);}
.wrapper-modal-promo-code .header-modal-promo-code .title-modal-promo-code {text-align: center; font-size: 20px; line-height: 20px; font-weight: 600;}
.wrapper-modal-promo-code .close-ring-button{position: absolute;width: 9px;height: 9px;background: url(../images/close.png) no-repeat;right: 10px; top: 10px;}
.wrapper-modal-promo-code .header-modal-promo-code .error{text-align: center; color: red; font-weight: bold; top: 15px;}
.content-modal-promo-code input { width: 364px; margin: 10px 0; padding: 5px; outline: none;}
.content-modal-promo-code select{margin: 10px 0;}
.content-modal-promo-code textarea {margin: 10px 0; width: 390px; height: 60px; padding: 5px; outline: none; resize: none;}
.phone-form-wrapper .content-modal-promo-code .send-ring-button{display: block;}
.wrapper-modal-promo-code .default-btn{
	text-transform: uppercase;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	line-height: 20px;
	font-size: 20px;
	color: #fff;
	text-shadow: 1px 1px 1px #6B6B6B;
	padding: 15px;
}

.wrapper-modal-promo-code .default-btn:active{
	position: relative;
	top: 2px;
}

.wrapper-modal-promo-code .red-btn{
	border: 1px solid #C4120C;
	background: #f92517;
	background: -moz-linear-gradient(top,  #f92517 0%, #ae0101 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f92517), color-stop(100%,#ae0101));
	background: -webkit-linear-gradient(top,  #f92517 0%,#ae0101 100%);
	background: -o-linear-gradient(top,  #f92517 0%,#ae0101 100%);
	background: -ms-linear-gradient(top,  #f92517 0%,#ae0101 100%);
	background: linear-gradient(to bottom,  #f92517 0%,#ae0101 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f92517', endColorstr='#ae0101',GradientType=0 );
}


.wrapper-modal-promo-code .red-btn:hover{
	background: #ae0101;
	background: -moz-linear-gradient(top,  #ae0101 0%, #f92517 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ae0101), color-stop(100%,#f92517));
	background: -webkit-linear-gradient(top,  #ae0101 0%,#f92517 100%);
	background: -o-linear-gradient(top,  #ae0101 0%,#f92517 100%);
	background: -ms-linear-gradient(top,  #ae0101 0%,#f92517 100%);
	background: linear-gradient(to bottom,  #ae0101 0%,#f92517 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ae0101', endColorstr='#f92517',GradientType=0 );
}

.wrapper-modal-promo-code .blue-btn{
	border: 1px solid #4682C1;
	background: #84b7e8;
	background: -moz-linear-gradient(top,  #84b7e8 0%, #207ce5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#84b7e8), color-stop(100%,#207ce5));
	background: -webkit-linear-gradient(top,  #84b7e8 0%,#207ce5 100%);
	background: -o-linear-gradient(top,  #84b7e8 0%,#207ce5 100%);
	background: -ms-linear-gradient(top,  #84b7e8 0%,#207ce5 100%);
	background: linear-gradient(to bottom,  #84b7e8 0%,#207ce5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84b7e8', endColorstr='#207ce5',GradientType=0 );
}

.wrapper-modal-promo-code .blue-btn:hover{
	background: #207ce5;
	background: -moz-linear-gradient(top,  #207ce5 0%, #84b7e8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#207ce5), color-stop(100%,#84b7e8));
	background: -webkit-linear-gradient(top,  #207ce5 0%,#84b7e8 100%);
	background: -o-linear-gradient(top,  #207ce5 0%,#84b7e8 100%);
	background: -ms-linear-gradient(top,  #207ce5 0%,#84b7e8 100%);
	background: linear-gradient(to bottom,  #207ce5 0%,#84b7e8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207ce5', endColorstr='#84b7e8',GradientType=0 );
}

.wrapper-modal-promo-code .green-btn{
	border: 1px solid #6EA91B;
	background: #9edb22;
	background: -moz-linear-gradient(top,  #9edb22 0%, #75c11f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9edb22), color-stop(100%,#75c11f));
	background: -webkit-linear-gradient(top,  #9edb22 0%,#75c11f 100%);
	background: -o-linear-gradient(top,  #9edb22 0%,#75c11f 100%);
	background: -ms-linear-gradient(top,  #9edb22 0%,#75c11f 100%);
	background: linear-gradient(to bottom,  #9edb22 0%,#75c11f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9edb22', endColorstr='#75c11f',GradientType=0 );
}

.wrapper-modal-promo-code .green-btn:hover{
	background: #75c11f;
	background: -moz-linear-gradient(top,  #75c11f 0%, #9edb22 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#75c11f), color-stop(100%,#9edb22));
	background: -webkit-linear-gradient(top,  #75c11f 0%,#9edb22 100%);
	background: -o-linear-gradient(top,  #75c11f 0%,#9edb22 100%);
	background: -ms-linear-gradient(top,  #75c11f 0%,#9edb22 100%);
	background: linear-gradient(to bottom,  #75c11f 0%,#9edb22 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#75c11f', endColorstr='#9edb22',GradientType=0 );
}

.wrapper-modal-promo-code  .yellow-btn{
	border: 1px solid #F3911A;
	background: #feae34;
	background: -moz-linear-gradient(top,  #feae34 0%, #ff8202 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feae34), color-stop(100%,#ff8202));
	background: -webkit-linear-gradient(top,  #feae34 0%,#ff8202 100%);
	background: -o-linear-gradient(top,  #feae34 0%,#ff8202 100%);
	background: -ms-linear-gradient(top,  #feae34 0%,#ff8202 100%);
	background: linear-gradient(to bottom,  #feae34 0%,#ff8202 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feae34', endColorstr='#ff8202',GradientType=0 );
}

.wrapper-modal-promo-code  .yellow-btn:hover{
	background: #ff8202;
	background: -moz-linear-gradient(top,  #ff8202 0%, #feae34 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8202), color-stop(100%,#feae34));
	background: -webkit-linear-gradient(top,  #ff8202 0%,#feae34 100%);
	background: -o-linear-gradient(top,  #ff8202 0%,#feae34 100%);
	background: -ms-linear-gradient(top,  #ff8202 0%,#feae34 100%);
	background: linear-gradient(to bottom,  #ff8202 0%,#feae34 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8202', endColorstr='#feae34',GradientType=0 );
}

.modal-ring-list{
    margin: 0;
    padding: 0;
    list-style: none;
}

.modal-ring-list li span{
    display: block;
}

.modal-ring-list li .left{
    float: left;
}

.modal-ring-list li .right{
    float: right;
}

.modal-ring-list li .right input[type="text"]{
    width: 200px;
    background: url("../images/icon-notesdate.png") right center no-repeat;
}

.modal-ring-list li .cap-left{
    float: left;
    margin: 0 0 20px 0;
}

.modal-ring-list li .cap-right{
    float: right;
}

.modal-ring-list li .cap-right input[type="text"]{
    float: right;
    width: 200px;
    margin: 6px 0;
}

.modal-ring-list li .cap-left span{
    font-size: 12px;
}
#msg-about-code{
    font-style: normal;
    display: block;
    margin: 10px 0;
    padding:10px;
    color:#c2646d;
    background: #fdd6da;
    border:1px solid #eca8a8;
    text-align: center;
}


/*Плагин обратного звонка*/
.section-promo-code .widget-table .actions{width: auto;}
.section-promo-code .list-option span{display: inline-block;width: 140px;}
.section-promo-code .list-option li, .section-promo-code .fields-calback li{margin: 0 0 10px 0; list-style-type: none;}
.section-promo-code .textarea-text{position: relative;top: -100px;}
.section-promo-code .property-order-container h2{margin: 0 0 5px 0;}
.section-promo-code .fields-calback span{display: inline-block;float: left;border-bottom: 1px dashed #ccc;width: 40%;margin-top: 8px;margin-right: 10px;}
.section-promo-code .fields-calback li input[type="text"],
.section-promo-code .fields-calback li textarea{width: 40%;}
.section-promo-code .fields-calback li textarea{height: 150px;}
.section-promo-code .fields-calback li .textarea-text{top: -145px;}
.section-promo-code .list-option li textarea{width: 350px;height: 100px;}
.product-cart .promo-form {float: none !important; }

.section-promo-code .filter-container .last-items-dropdown select{
    width:250px;
}
.section-promo-code .show-filters{
    margin-left: 10px;
}
.section-promo-code .filter-now{
    margin-right: 10px;
}