
.section-mg_update_currency .base-settings{float: left; width: 45%;}
.section-mg_update_currency .base-settings h3{margin: 0 0 10px 0;}
.section-mg_update_currency .base-settings .base-setting-save{margin-bottom: 0;}
.section-mg_update_currency .base-settings .list-option li span, .section-slider-action .custom-text{display: inline-block;width:250px; float:left;}
.section-mg_update_currency .base-settings .list-option li{margin: 0 0 10px 0;}
.section-mg_update_currency .base-settings .list-option li input, .base-settings .list-option li select{margin: 0;}
.section-mg_update_currency .entity-table-tbody tr td{border:1px solid #D3D3D3;cursor: move;text-align: left;}
.section-mg_update_currency .entity-table-tbody tr td{padding: 5px;vertical-align: top;}
.section-mg_update_currency .entity-table-tbody tr td.type{text-align: center;}
.section-mg_update_currency .base-settings .list-option li span{width: 300px;vertical-align: top;margin-top: 3px; float:left;}
.section-mg_update_currency .base-settings .list-option li input[type="text"]{width: 50px;vertical-align: top;}
.section-mg_update_currency .base-settings .list-option li input[type="checkbox"]{margin-top:9px;}